src/modules/footer.html

<footer> 
  <div class="footer"> 
    <div class="footer-l">
      <div class="footer-l_imp">Остались вопросы?</div>
      <div class="footer-l_desc_d">Напишите нам или позвоните:</div>
      <div class="footer-l_imp"><a class="footer-l_imp_p" href="tel:+79009005566"> +79009005566</a></div>
      <div class="footer-l_desc"> <a href="mailto:prime-auto@gmail.com">prime-auto@gmail.com</a></div>
    </div>
    <div class="footer-r">
      <div class="footer-r_adress">Санкт-Петербург <br>ул. Большая Морская, д.45</div>
      <div class="footer-r_hours">Ежедневно с 10.00 до 22.00</div>
    </div>
  </div>
</footer>

src/modules/footer.pug
footer 
    .footer 
        .footer-l
            .footer-l_imp Остались вопросы?
            .footer-l_desc_d Напишите нам или позвоните:
            .footer-l_imp
                a(href="tel:+79009005566").footer-l_imp_p  +79009005566
            .footer-l_desc 
                a(href="mailto:prime-auto@gmail.com") prime-auto@gmail.com
        .footer-r
            .footer-r_adress Санкт-Петербург <br>ул. Большая Морская, д.45
            .footer-r_hours Ежедневно с 10.00 до 22.00
