src/index.pug
-var pageTitle = 'Prime'

doctype html
html(lang="en")
  head
    title PRIME
    style
      include styles/style.css 
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  body
    include modules/gallery
    include modules/header

    
    .container
      .subjects 
        .subjects_switch
          a(id="Autoswitch" onClick = "Active('#auto', '#yacht', '#Autoswitch', '#Yachtswitch')") Автомобили
          a(id="Yachtswitch" onClick = "Active('#yacht', '#auto', '#Yachtswitch', '#Autoswitch')") Яхты
        #auto
          .subjects_filter 
            a(data-f="all") Все марки
            a(data-f="ferrari") Ferrari
            a(data-f="jaguar") Jaguar 
            a(data-f="lamborgini") Lamborgini
            a(data-f="porsche") Porsche
          .subjects-cards 
            div(id="./cards/ferrari/f8tributo.html" name="sale").subjects-cards-item.ferrari
              img(src="./images/cards/ferrari/f8tributo/mini.webp")
              .subjects-cards-item_info 
                p Ferrari F8 Tributo
                span 340 км/ч
                br
                span от 5500 ₽
            div(id="./cards/porsche/taycan.html").subjects-cards-item.porsche
              img(src="./images/cards/porsche/taycan/mini.webp")
              .subjects-cards-item_info 
                p Porsche Taycan
                span 240 км/ч
                br
                span от 4500 ₽
          
            div(id="./cards/lamborgini/aventador.html").subjects-cards-item.lamborgini
              img(src="./images/cards/lamborgini/aventador/mini.webp")
              .subjects-cards-item_info 
                p Lamborghini Aventador
                span 250 км/ч
                br
                span от 3500 ₽
            div(id="./cards/jaguar/xj.html").subjects-cards-item.jaguar
              img(src="./images/cards/jaguar/xj/mini.webp")
              .subjects-cards-item_info 
                p Jaguar XJ
                span 250 км/ч
                br
                span от 3500 ₽
    
        #yacht
          .subjects_filter 
            a(data-f="all") Все марки
            a(data-f="sunseeker") Sunseeker
          .subjects-cards 
            div(id="./cards/sunseeker/95yacht.html" name="saleyacht").subjects-cards-item.sunseeker
              img(src="./images/cards/sunseeker/95yacht/mini.webp")
              .subjects-cards-item_info 
                p Sunseeker 95 Yacht
                span 1950 л.с.
                br
                span от 120 тыс. ₽
            div(id="./cards/sunseeker/70manhattan.html").subjects-cards-item.sunseeker
              img(src="./images/cards/sunseeker/70manhattan/mini.webp")
              .subjects-cards-item_info 
                p Sunseeker 70 Manhattan
                span 1440 л.с.
                br
                span от 90 тыс. ₽
    
    #loadcontent
    
    //-здесь начинается попап
    .popup 
        .popup_container
            .popup_container-body
              p(id="otstup") Ваш выбор
              p.reserv Что-то
              .popup_container-body_start
                span Данные для связи
                form(action="")
                  .group
                    span.bar
                    input(type="text" required)
                    label Имя
                  .group
                    span.bar
                    input(type="text" required)
                    label Телефон
                  p(id="but")
                    a(id="next_popup").button Хочу детали
              .popup_container-body_end 
                img(src="./images/manager.webp") 
                p С вами свяжется <span>Евгения</span>
                <hr>
                p В течение часа наш оператор свяжется с вами для уточнения деталей. Спасибо, что выбрали PRIME.
              div(onClick="close_popup()").popup_container-body_close 
                img(src="./images/icons/black/close.webp") 

    .ad 
      img.ban_bg(src="./images/emot.webp")   
      img.mobban_bg(src="./images/mobemot.webp") 
      .ad-phrase
        h1.ad-phrase_title “Эмоции, обычно, через какое-то время проходят. Но то, что они сделали — остается.”
        p Вильгельм Швебель
        p.ad-phrase_base Многие клиенты PRIME живут каждым моментом своей жизни. Наш сервис помогает сделать ярче даже самые серые будни. Сотрудники всегда с вами на связи, чтобы избежать любых проблем. Почувствуйте вкус жизни с PRIME.
    
    .weare 
      h1.weare_title Ваша безопасность для нас превыше всего
    .weare   
      .weare_items 
        img(src="./images/garage.webp")
        p Большой <b>выбор</b> спорткаров
      .weare_items 
        img(src="./images/stars.webp")
        p Три <b>уровня обслуживания </b>       
    .weare
      .weare_items 
        img(src="./images/sale.webp")
        p <b>Скидки и акции</b> постояльцам
      .weare_items 
        img(src="./images/opinion.webp")
        p <b>1000+</b> довольных клиентов

    include modules/footer      
    
    <script type="text/javascript" src="./scripts/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./scripts/main.js"></script>

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PRIME</title>
    <style>@font-face {
  font-family: Raleway;
  src: url(./fonts/Raleway-VariableFont_wght.ttf);
}

.glide {
  position: relative;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.glide * {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.glide__track {
  overflow: hidden;
}

.glide__slides {
  position: relative;
  width: 100%;
  list-style: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -ms-touch-action: pan-Y;
      touch-action: pan-Y;
  overflow: hidden;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  will-change: transform;
}

.glide__slides--dragging {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.glide__slide {
  width: 100%;
  height: 100%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  white-space: normal;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

.glide__slide a {
  -webkit-user-select: none;
          user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.glide__arrows {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.glide__bullets {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.glide--rtl {
  direction: rtl;
}

.glide__arrow {
  position: absolute;
  display: block;
  top: 50%;
  z-index: 2;
  color: white;
  text-transform: uppercase;
  padding: 9px 12px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  -webkit-box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  opacity: 1;
  cursor: pointer;
  -webkit-transition: opacity 150ms ease, border 300ms ease-in-out;
  transition: opacity 150ms ease, border 300ms ease-in-out;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  line-height: 1;
}

.glide__arrow:focus {
  outline: none;
}

.glide__arrow:hover {
  border-color: white;
}

.glide__arrow--left {
  left: 2em;
}

.glide__arrow--right {
  right: 2em;
}

.glide__arrow--disabled {
  opacity: 0.33;
}

.glide__bullets {
  position: absolute;
  z-index: 2;
  bottom: 2em;
  left: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  list-style: none;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.glide__bullet {
  background-color: rgba(255, 255, 255, 0.5);
  width: 9px;
  height: 9px;
  padding: 0;
  border-radius: 50%;
  border: 2px solid transparent;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  line-height: 0;
  -webkit-box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  margin: 0 0.25em;
}

.glide__bullet:focus {
  outline: none;
}

.glide__bullet:hover, .glide__bullet:focus {
  border: 2px solid white;
  background-color: rgba(255, 255, 255, 0.5);
}

.glide__bullet--active {
  background-color: white;
}

.glide--swipeable {
  cursor: grab;
  cursor: -webkit-grab;
}

.glide--dragging {
  cursor: grabbing;
  cursor: -webkit-grabbing;
}

body {
  background: url(images/foncircles.webp) top left repeat;
  background-size: 100% auto;
  background-color: #FFFFFF;
  font-family: Raleway;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #000000;
}

a:hover {
  cursor: pointer;
}

.promo {
  position: relative;
}

.ban_bg {
  min-height: 100%;
  width: 100%;
  height: auto;
}

.button {
  color: #fff;
  font-size: 1.5vw;
  font-weight: 600;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: #555D42;
  border-radius: 5px;
  outline: none;
  margin-top: 10%;
  padding: 2%;
  padding-left: 5%;
  padding-right: 5%;
  letter-spacing: 1pt;
}

.header {
  position: absolute;
  top: 5vw;
  margin-left: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_text {
  padding-left: 5%;
  color: #FFFFFF;
  font-size: 1vw;
}

.header_logo {
  width: 20%;
}

.container {
  max-width: 1920px;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 5%;
}

.banner {
  position: absolute;
  top: 25%;
  left: 0;
  margin-left: 15%;
  margin-right: 25%;
  max-width: 1000px;
  color: #FFFFFF;
}

.banner_title {
  font-size: 2vw;
  font-weight: 500;
}

.banner_text {
  font-size: 1.5vw;
  font-weight: 400;
  margin-right: 40%;
}

.banner-info {
  font-size: 1.5vw;
  padding-bottom: 10%;
}

.banner-info_speed {
  margin-left: 43px;
}

.banner-info_power {
  margin-left: 43px;
}

.banner-info_time {
  margin-left: 43px;
}

.banner-info_img {
  display: inline-block;
  vertical-align: middle;
  width: 4%;
}

#yacht {
  display: none;
}

.subjects {
  color: black;
}

.subjects_switch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 2vw;
}

.subjects_switch #Autoswitch {
  opacity: 1;
}

.subjects_switch #Yachtswitch {
  opacity: 0.5;
}

.subjects_filter {
  padding-top: 4%;
  font-size: 1vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.subjects_filter a {
  margin-right: 3%;
}

.subjects_filter a:hover {
  cursor: pointer;
}

.subjects-cards {
  margin-top: 4%;
  font-size: 1vw;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.subjects-cards-item {
  width: 40%;
  display: inline-block;
}

.subjects-cards-item img {
  width: 100%;
}

.subjects-cards-item_info {
  margin-top: 4%;
  vertical-align: text-bottom;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.subjects-cards-item_info p {
  font-weight: 700;
  width: 75%;
  float: left;
  margin-left: 6px;
}

.subjects-cards-item:nth-child(2n+1) {
  margin-right: 19.6%;
}

.subjects-cards-item:hover {
  cursor: pointer;
}

.ad {
  margin-top: 5%;
  position: relative;
}

.ad-phrase {
  position: absolute;
  top: 10%;
  left: 0;
  color: #ffffff;
  margin-left: 22%;
  margin-right: 22%;
  text-align: center;
  font-size: 1vw;
}

.ad-phrase_title {
  font-size: 2vw;
  margin-top: 5%;
}

.ad-phrase_base {
  margin-top: 25%;
  margin-left: 30%;
  max-width: 40%;
}

.weare {
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.weare_title {
  font-size: 2vw;
  text-align: center;
  margin-left: 23.2%;
  margin-right: 23.1%;
  font-weight: 400;
}

.weare_items {
  text-align: center;
  margin-bottom: 5%;
}

.footer {
  max-width: 1920px;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 10%;
  margin-bottom: 5%;
  font-size: 1vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.footer-l {
  float: left;
}

.footer-l_imp {
  font-size: 2vw;
  margin-bottom: 3%;
}

.footer-l_desc {
  font-size: 1.5vw;
  margin-bottom: 5%;
}

.footer-r {
  padding-bottom: 1.6%;
  float: right;
}

.mobban_bg {
  display: none;
  width: 100%;
}

#autogall {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: default;
}

#mobbut {
  display: none;
}

#descbut {
  display: inline;
}

.card {
  position: relative;
  margin-top: 5%;
  font-size: 1vw;
}

.card .button {
  margin-left: 72%;
  padding: 1% 2% 1% 2%;
  letter-spacing: normal;
  font-size: 1vw;
}

.card_switch {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 18%;
  margin-right: 18%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card_switch b {
  padding-right: 30%;
}

.card_switch img {
  width: 2%;
}

.card_switch #Tab {
  padding-right: 83%;
}

.card_switch #sw1 {
  opacity: 1;
  padding-right: 2%;
}

.card_switch #sw1:hover {
  cursor: pointer;
}

.card_switch #sw2 {
  opacity: 0.5;
}

.card_switch #sw2:hover {
  cursor: pointer;
}

.card_head {
  margin-bottom: 3%;
  margin-left: 15%;
  margin-right: 22%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card_head #back:hover {
  cursor: pointer;
}

.card_head-ss {
  margin-right: 35%;
  width: 10%;
}

.card_head-ss img {
  width: 45%;
  height: auto;
}

.card_head-name {
  text-align: center;
  font-size: 1.5vw;
}

.card_gallery {
  text-align: center;
}

.card_gallery img {
  width: 100%;
  margin-bottom: 3%;
}

.card_info {
  margin-left: 18%;
  margin-right: 18%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card_info-text {
  width: 58%;
  padding-bottom: 5%;
}

.card_info span {
  margin-left: 5%;
}

.card_info-attributes {
  width: 18%;
  text-align: center;
  font-size: 1.5vw;
}

.card_info-attributes_img {
  display: inline-block;
  vertical-align: bottom;
  width: 15%;
}

.card_info-attributes_mini {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: 10%;
}

.card_info-attributes_mini img {
  width: 13%;
}

.card_info-price {
  display: none;
  width: 18%;
  text-align: center;
  font-size: 1.5vw;
}

.card_info-price_img {
  display: inline-block;
  vertical-align: bottom;
  width: 15%;
}

.popup {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
  display: none;
}

.popup_container {
  width: 100%;
  height: 100%;
}

.popup_container-body {
  left: 58.6%;
  bottom: 0%;
  padding: 3% 3% 5% 3%;
  margin: 0%;
  width: 18%;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.5);
  border-radius: 2vw 2vw 0 0;
  text-align: center;
  font-size: 1.5vw;
  font-weight: 400;
  position: absolute;
  /* active state */
}

.popup_container-body .reserv {
  font-weight: 700;
  padding-bottom: 10%;
}

.popup_container-body span {
  font-size: 1vw;
}

.popup_container-body_end {
  display: none;
  font-size: 1vw;
}

.popup_container-body_end span {
  font-size: 1.5vw;
}

.popup_container-body .group {
  position: relative;
  margin: 10% 10.5% 10% 10.5%;
  text-align: center;
}

.popup_container-body input[type=text] {
  border: none;
  border-bottom: 1px solid #000000;
  font-size: 1vw;
  padding: 10px;
  display: block;
  width: 89%;
}

.popup_container-body input[type=text]:focus {
  outline: none;
}

.popup_container-body label {
  color: #999;
  font-size: 1vw;
  position: absolute;
  pointer-events: none;
  left: 10px;
  top: 15px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.popup_container-body input:focus ~ label, .popup_container-body input:valid ~ label {
  top: -15px;
  font-size: 0.7vw;
  color: #555D42;
}

.popup_container-body .bar {
  position: relative;
  display: block;
  width: 320px;
}

.popup_container-body .bar:before, .popup_container-body .bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 0;
  position: absolute;
  background: #5264AE;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.popup_container-body .bar:before {
  left: 50%;
}

.popup_container-body .bar:after {
  right: 50%;
}

.popup_container-body input:focus ~ .bar:before,
.popup_container-body input:focus ~ .bar:after {
  width: 50%;
}

.popup_container-body #but {
  padding-top: 30%;
}

.popup_container-body #but a {
  padding-left: 15%;
  padding-right: 15%;
}

.popup_container-body_close {
  position: absolute;
  top: 3%;
  right: 3%;
  font-size: 1.5vw;
  cursor: pointer;
  width: 10%;
}

.popup_container-body_close img {
  width: 50%;
}

@media only screen and (max-width: 415px) {
  .mobban_bg {
    display: inline;
  }
  .ban_bg {
    display: none;
  }
  .header {
    top: 5vw;
    margin-left: 5%;
  }
  .header_text {
    padding-left: 15px;
    font-size: 9px;
    max-width: 155px;
  }
  .banner {
    top: 25%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .banner_title {
    font-size: 18px;
  }
  .banner_text {
    font-size: 12px;
    margin-right: 5%;
  }
  .banner-info {
    font-size: 15px;
    padding-top: 70%;
    padding-bottom: 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: center;
  }
  .banner-info_speed {
    margin-left: 12px;
  }
  .banner-info_power {
    margin-left: 12px;
  }
  .banner-info_time {
    margin-left: 12px;
  }
  .banner-info_img {
    display: inline-block;
    vertical-align: bottom;
    width: 20%;
  }
  .button {
    font-size: 18px;
    border-radius: 5px;
    outline: none;
    margin-top: 10%;
    margin-left: 24%;
    margin-right: 26%;
    padding: 10px;
    padding-left: 10%;
    padding-right: 10%;
  }
  .container {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -20%;
  }
  .subjects {
    margin-top: 35%;
    color: black;
  }
  .subjects_switch {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    font-size: 18px;
  }
  .subjects_filter {
    padding-top: 4%;
    margin-left: 6px;
    margin-right: 6px;
    font-size: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .subjects_filter a {
    margin: 3%;
  }
  .subjects-cards {
    font-size: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .subjects-cards-item {
    width: 100%;
    margin-bottom: 8%;
  }
  .subjects-cards-item:nth-child(2n+1) {
    margin-right: 0%;
  }
  .subjects-cards-item_info span {
    font-size: 13px;
  }
  .ad-phrase {
    top: 5%;
    left: 0;
    color: #ffffff;
    margin-left: 10%;
    margin-right: 10%;
    text-align: right;
    font-size: 15px;
  }
  .ad-phrase_title {
    font-size: 18px;
    margin-top: 5%;
    text-align: center;
  }
  .ad-phrase_base {
    display: none;
  }
  .weare {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    font-size: 15px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .weare_title {
    font-size: 18px;
    margin-left: 20.1%;
    margin-right: 20.1%;
  }
  .weare_items {
    text-align: center;
    margin-bottom: 5%;
  }
  .footer {
    margin: 5%;
    margin-top: 10%;
    font-size: 15px;
    display: inline;
    text-align: center;
  }
  .footer-l {
    margin: 5%;
    margin-top: 10%;
    float: none;
  }
  .footer-l_imp {
    font-size: 18px;
    margin-bottom: 3%;
  }
  .footer-l_imp_p {
    margin-top: 5%;
    float: left;
    font-size: 18px;
  }
  .footer-l_desc {
    font-size: 15px;
    margin-top: 5%;
    text-align: right;
  }
  .footer-l_desc_d {
    margin-top: 10%;
    text-align: left;
  }
  .footer-r {
    float: none;
    margin-top: 2%;
  }
  #mobbut {
    display: inline;
  }
  #descbut {
    display: none;
  }
  .card {
    font-size: 12px;
  }
  .card .button {
    margin-top: 0%;
    margin-left: 24%;
    padding: 3% 10%;
    font-size: 15px;
  }
  .card_switch {
    margin-bottom: 5%;
    margin-left: 10%;
    margin-right: 12%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .card_switch img {
    width: 7%;
    display: inline-block;
    vertical-align: middle;
  }
  .card_switch span {
    display: none;
  }
  .card_switch b {
    padding: 0%;
  }
  .card_switch #Tab {
    padding-right: 83%;
  }
  .card_switch #sw1 {
    display: none;
  }
  .card_switch #sw2 {
    display: none;
  }
  .card_head {
    margin-bottom: 3%;
    margin-left: 10%;
    margin-right: 10%;
  }
  .card_head-ss {
    margin-right: 10%;
    width: 15%;
  }
  .card_head-name {
    font-size: 18px;
  }
  .card_gallery {
    text-align: center;
  }
  .card_gallery img {
    width: 100%;
    margin-bottom: 3%;
  }
  .card_info {
    margin-left: 10%;
    margin-right: 10%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .card_info-text {
    margin-top: 5%;
    text-align: justify;
    width: 100%;
    padding-bottom: 5%;
  }
  .card_info span {
    margin-left: 5%;
  }
  .card_info-attributes {
    width: 100%;
    margin-top: 5%;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    text-align: center;
    font-size: 15px;
  }
  .card_info-attributes p {
    margin: 0%;
  }
  .card_info-attributes_img {
    display: inline-block;
    vertical-align: middle;
    width: 8%;
  }
  .card_info-attributes_mini img {
    width: 8%;
  }
  .card_info-attributes_base {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .card_info-attributes_base img {
    width: 25%;
  }
  .card_info-price {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 100%;
    text-align: center;
    font-size: 15px;
  }
  .card_info-price p {
    margin: 0%;
  }
  .card_info-price_img {
    display: inline-block;
    vertical-align: middle;
  }
  .popup_container-body {
    left: 0%;
    height: 95.5%;
    width: 93.6%;
    font-size: 18px;
    border-radius: 0;
  }
  .popup_container-body #otstup {
    margin-top: 30%;
  }
  .popup_container-body span {
    font-size: 15px;
  }
  .popup_container-body input[type=text] {
    font-size: 15px;
  }
  .popup_container-body label {
    font-size: 15px;
  }
  .popup_container-body input:focus ~ label, .popup_container-body input:valid ~ label {
    font-size: 10px;
  }
  .popup_container-body #but a {
    padding: 3% 5% 3% 5%;
    font-size: 15px;
  }
  .popup_container-body_end {
    font-size: 15px;
  }
  .popup_container-body_end span {
    font-size: 18px;
  }
}
/*# sourceMappingURL=style.css.map */
    </style><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body><div class="glide" id="ban">
<div class="glide__track" data-glide-el="track">
<div class="glide__slides">
<div class="glide__slide" style="margin-right: 0px">
    <div class="promo"><img class="ban_bg" src="images/baner1.webp"><img class="mobban_bg" src="images/mobbaner1.webp">
      <div class="banner"> 
        <h1 class="banner_title">Ferrari F8 Turbo на 8 дней по цене 4</h1>
        <p class="banner_text">Арендуйте Ferrari F8 Turbo и почувствуйте всю мощь итальянского спорткара</p>
        <div class="banner-info"> 
          <p><img class="banner-info_img" src="images/icons/white/speed.svg"><span class="banner-info_speed">340 км/ч</span></p>
          <p><img class="banner-info_img" src="images/icons/white/power.svg"><span class="banner-info_power">720 л.с.</span></p>
          <p><img class="banner-info_img" src="images/icons/white/time.svg"><span class="banner-info_time">2.9 с.</span></p>
        </div><a class="button" id="sale">Прокатиться </a>
      </div>
    </div></div>
<div class="glide__slide"  style="margin-right: 0px">
    <div class="promo">   <img class="ban_bg" src="images/baner2.webp"><img class="mobban_bg" src="images/mobbaner2.webp">
      <div class="banner"> 
        <h1 class="banner_title">Sunseeker 95 Yacht на 9 дней по цене 5</h1>
        <p class="banner_text">Арендуйте Sunseeker 95 Yacht и освежите свои мысли морским воздухом</p>
        <div class="banner-info"> 
          <p><img class="banner-info_img" src="images/icons/white/people.svg"><span class="banner-info_speed">10 чел.</span></p>
          <p><img class="banner-info_img" src="images/icons/white/line.svg"><span class="banner-info_power"> 28 м</span></p>
          <p><img class="banner-info_img" src="images/icons/white/bed.svg"><span class="banner-info_time">8 мест</span></p>
        </div><a class="button" id="saleyacht">Прокатиться </a>
      </div>
    </div></div>
</div>
</div>
<div class="glide__bullets" data-glide-el="controls[nav]">
<button class="glide__bullet" data-glide-dir="=0"></button>
<button class="glide__bullet" data-glide-dir="=1"></button>
</div>
<script src="node_modules/@glidejs/glide/dist/glide.min.js"></script>
<script> const confi = { gap: 0, autoplay: 5000, hoverpause: false, perView: 1}; new Glide('#ban',confi).mount();</script>
</div>
    <header> <a class="header" href="index.html"> <img class="header_logo" src="images/logo.webp"><span class="header_text">Аренда премиальных автомобилей в Санкт-Петербурге</span></a></header>
    <div class="container">
      <div class="subjects"> 
        <div class="subjects_switch"><a id="Autoswitch" onClick="Active('#auto', '#yacht', '#Autoswitch', '#Yachtswitch')">Автомобили</a><a id="Yachtswitch" onClick="Active('#yacht', '#auto', '#Yachtswitch', '#Autoswitch')">Яхты</a></div>
        <div id="auto">
          <div class="subjects_filter"> <a data-f="all">Все марки</a><a data-f="ferrari">Ferrari</a><a data-f="jaguar">Jaguar </a><a data-f="lamborgini">Lamborgini</a><a data-f="porsche">Porsche</a></div>
          <div class="subjects-cards"> 
            <div class="subjects-cards-item ferrari" id="./cards/ferrari/f8tributo.html" name="sale"><img src="./images/cards/ferrari/f8tributo/mini.webp">
              <div class="subjects-cards-item_info"> 
                <p>Ferrari F8 Tributo</p><span>340 км/ч</span><br><span>от 5500 ₽</span>
              </div>
            </div>
            <div class="subjects-cards-item porsche" id="./cards/porsche/taycan.html"><img src="./images/cards/porsche/taycan/mini.webp">
              <div class="subjects-cards-item_info"> 
                <p>Porsche Taycan</p><span>240 км/ч</span><br><span>от 4500 ₽</span>
              </div>
            </div>
            <div class="subjects-cards-item lamborgini" id="./cards/lamborgini/aventador.html"><img src="./images/cards/lamborgini/aventador/mini.webp">
              <div class="subjects-cards-item_info"> 
                <p>Lamborghini Aventador</p><span>250 км/ч</span><br><span>от 3500 ₽</span>
              </div>
            </div>
            <div class="subjects-cards-item jaguar" id="./cards/jaguar/xj.html"><img src="./images/cards/jaguar/xj/mini.webp">
              <div class="subjects-cards-item_info"> 
                <p>Jaguar XJ</p><span>250 км/ч</span><br><span>от 3500 ₽</span>
              </div>
            </div>
          </div>
        </div>
        <div id="yacht">
          <div class="subjects_filter"> <a data-f="all">Все марки</a><a data-f="sunseeker">Sunseeker</a></div>
          <div class="subjects-cards"> 
            <div class="subjects-cards-item sunseeker" id="./cards/sunseeker/95yacht.html" name="saleyacht"><img src="./images/cards/sunseeker/95yacht/mini.webp">
              <div class="subjects-cards-item_info"> 
                <p>Sunseeker 95 Yacht</p><span>1950 л.с.</span><br><span>от 120 тыс. ₽</span>
              </div>
            </div>
            <div class="subjects-cards-item sunseeker" id="./cards/sunseeker/70manhattan.html"><img src="./images/cards/sunseeker/70manhattan/mini.webp">
              <div class="subjects-cards-item_info"> 
                <p>Sunseeker 70 Manhattan</p><span>1440 л.с.</span><br><span>от 90 тыс. ₽</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="loadcontent"></div>
    <div class="popup"> 
      <div class="popup_container">
        <div class="popup_container-body">
          <p id="otstup">Ваш выбор</p>
          <p class="reserv">Что-то</p>
          <div class="popup_container-body_start"><span>Данные для связи</span>
            <form action="">
              <div class="group"><span class="bar"></span>
                <input type="text" required>
                <label>Имя</label>
              </div>
              <div class="group"><span class="bar"></span>
                <input type="text" required>
                <label>Телефон</label>
              </div>
              <p id="but"><a class="button" id="next_popup">Хочу детали</a></p>
            </form>
          </div>
          <div class="popup_container-body_end"> <img src="./images/manager.webp">
            <p>С вами свяжется <span>Евгения</span></p><hr>
            <p>В течение часа наш оператор свяжется с вами для уточнения деталей. Спасибо, что выбрали PRIME.</p>
          </div>
          <div class="popup_container-body_close" onClick="close_popup()"> <img src="./images/icons/black/close.svg"></div>
        </div>
      </div>
    </div>
    <div class="ad"> <img class="ban_bg" src="./images/emot.webp"><img class="mobban_bg" src="./images/mobemot.webp">
      <div class="ad-phrase">
        <h1 class="ad-phrase_title">“Эмоции, обычно, через какое-то время проходят. Но то, что они сделали — остается.”</h1>
        <p>Вильгельм Швебель</p>
        <p class="ad-phrase_base">Многие клиенты PRIME живут каждым моментом своей жизни. Наш сервис помогает сделать ярче даже самые серые будни. Сотрудники всегда с вами на связи, чтобы избежать любых проблем. Почувствуйте вкус жизни с PRIME.</p>
      </div>
    </div>
    <div class="weare"> 
      <h1 class="weare_title">Ваша безопасность для нас превыше всего</h1>
    </div>
    <div class="weare">  
      <div class="weare_items"> <img src="./images/garage.webp">
        <p>Большой <b>выбор</b> спорткаров</p>
      </div>
      <div class="weare_items"> <img src="./images/stars.webp">
        <p>Три <b>уровня обслуживания </b>       </p>
      </div>
    </div>
    <div class="weare">
      <div class="weare_items"> <img src="./images/sale.webp">
        <p><b>Скидки и акции</b> постояльцам</p>
      </div>
      <div class="weare_items"> <img src="./images/opinion.webp">
        <p><b>1000+</b> довольных клиентов</p>
      </div>
    </div>
    <footer> 
      <div class="footer"> 
        <div class="footer-l">
          <div class="footer-l_imp">Остались вопросы?</div>
          <div class="footer-l_desc_d">Напишите нам или позвоните:</div>
          <div class="footer-l_imp"><a class="footer-l_imp_p" href="tel:+79009005566"> +79009005566</a></div>
          <div class="footer-l_desc"> <a href="mailto:prime-auto@gmail.com">prime-auto@gmail.com</a></div>
        </div>
        <div class="footer-r">
          <div class="footer-r_adress">Санкт-Петербург <br>ул. Большая Морская, д.45</div>
          <div class="footer-r_hours">Ежедневно с 10.00 до 22.00</div>
        </div>
      </div>
    </footer><script type="text/javascript" src="./scripts/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="./scripts/main.js"></script>
  </body>
</html>
